2025-02-11 19:31:36,842 Running on GPU
2025-02-11 19:31:37,355 Found 5 citations for tools or databases
2025-02-11 19:31:37,355 Query 1/1: HIVprMonomer_94b5b (length 99)
2025-02-11 19:31:40,459 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:32:19,873 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.798
2025-02-11 19:32:26,624 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.812
2025-02-11 19:32:33,426 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.134
2025-02-11 19:32:40,245 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0483
2025-02-11 19:32:40,246 alphafold2_ptm_model_1_seed_000 took 45.8s (3 recycles)
2025-02-11 19:32:47,285 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2025-02-11 19:32:54,156 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.809
2025-02-11 19:33:01,098 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2025-02-11 19:33:08,080 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.414
2025-02-11 19:33:08,081 alphafold2_ptm_model_2_seed_000 took 27.6s (3 recycles)
2025-02-11 19:33:15,270 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.4 pTM=0.823
2025-02-11 19:33:22,371 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94.1 pTM=0.854 tol=1.55
2025-02-11 19:33:29,515 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.321
2025-02-11 19:33:36,696 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.2 pTM=0.868 tol=0.188
2025-02-11 19:33:36,697 alphafold2_ptm_model_3_seed_000 took 28.5s (3 recycles)
2025-02-11 19:33:44,081 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:33:51,274 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.68
2025-02-11 19:33:58,423 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.3 pTM=0.852 tol=0.832
2025-02-11 19:34:05,527 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.579
2025-02-11 19:34:05,528 alphafold2_ptm_model_4_seed_000 took 28.7s (3 recycles)
2025-02-11 19:34:12,776 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2025-02-11 19:34:19,849 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.29
2025-02-11 19:34:26,914 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.192
2025-02-11 19:34:34,017 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.122
2025-02-11 19:34:34,018 alphafold2_ptm_model_5_seed_000 took 28.3s (3 recycles)
2025-02-11 19:34:34,269 reranking models by 'plddt' metric
2025-02-11 19:34:34,270 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:34:34,271 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2025-02-11 19:34:34,272 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:34:34,272 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.2 pTM=0.868
2025-02-11 19:34:34,273 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2025-02-11 19:34:36,226 Done
