2025-02-17 05:19:44,751 Running on GPU
2025-02-17 05:19:45,285 Found 5 citations for tools or databases
2025-02-17 05:19:45,286 Query 1/1: hivpr_dimer_23119 (length 198)
2025-02-17 05:19:47,072 Setting max_seq=508, max_extra_seq=1540
2025-02-17 05:20:37,894 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=80.2 pTM=0.699 ipTM=0.552
2025-02-17 05:20:51,195 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.877 ipTM=0.831 tol=1.48
2025-02-17 05:21:04,634 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.892 ipTM=0.869 tol=0.245
2025-02-17 05:21:04,636 alphafold2_multimer_v3_model_1_seed_000 took 70.3s (2 recycles)
2025-02-17 05:21:18,478 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.9 pTM=0.61 ipTM=0.403
2025-02-17 05:21:32,189 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.537 ipTM=0.264 tol=3.37
2025-02-17 05:21:46,094 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.1 pTM=0.511 ipTM=0.207 tol=2.11
2025-02-17 05:22:00,160 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.51 ipTM=0.198 tol=1.23
2025-02-17 05:22:00,162 alphafold2_multimer_v3_model_2_seed_000 took 55.3s (3 recycles)
2025-02-17 05:22:14,565 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.9 pTM=0.627 ipTM=0.425
2025-02-17 05:22:28,917 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.5 pTM=0.505 ipTM=0.206 tol=0.871
2025-02-17 05:22:43,325 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.8 pTM=0.497 ipTM=0.19 tol=0.458
2025-02-17 05:22:43,326 alphafold2_multimer_v3_model_3_seed_000 took 43.0s (2 recycles)
2025-02-17 05:22:57,924 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.8 pTM=0.657 ipTM=0.475
2025-02-17 05:23:12,153 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.1 pTM=0.497 ipTM=0.165 tol=1.91
2025-02-17 05:23:26,371 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.6 pTM=0.625 ipTM=0.392 tol=3.18
2025-02-17 05:23:40,608 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=78.8 pTM=0.613 ipTM=0.372 tol=0.817
2025-02-17 05:23:40,609 alphafold2_multimer_v3_model_4_seed_000 took 57.0s (3 recycles)
2025-02-17 05:23:55,155 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=74.6 pTM=0.582 ipTM=0.342
2025-02-17 05:24:09,457 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=85.9 pTM=0.758 ipTM=0.636 tol=3.05
2025-02-17 05:24:23,749 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85.2 pTM=0.732 ipTM=0.605 tol=0.714
2025-02-17 05:24:38,048 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.875 ipTM=0.845 tol=1.21
2025-02-17 05:24:38,049 alphafold2_multimer_v3_model_5_seed_000 took 57.2s (3 recycles)
2025-02-17 05:24:38,265 reranking models by 'multimer' metric
2025-02-17 05:24:38,265 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95 pTM=0.892 ipTM=0.869
2025-02-17 05:24:38,266 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.875 ipTM=0.845
2025-02-17 05:24:38,267 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=78.8 pTM=0.613 ipTM=0.372
2025-02-17 05:24:38,268 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.6 pTM=0.51 ipTM=0.198
2025-02-17 05:24:38,268 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.8 pTM=0.497 ipTM=0.19
2025-02-17 05:24:39,812 Done
